spring.datasource.url=jdbc:mysql://localhost:3306/heroku_4ecf62b3bc0c4d0
spring.datasource.username=b922643cbd1c66
spring.datasource.password=e69e18d1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=6969